{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ChefPos",
    "Audience": "ChefPos",
    "Secret": "YOUR_SECRET_KEY",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "RootPath": "uploads",
    "PublicBasePath": "/uploads",
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  }
}
